/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar  #### Testnet * bitcoin/testnet * ethereum/ropsten  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 2.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.gitlab.blockdaemon.ubiquity.invoker.JSON;


/**
 * BaseCurrency
 */
@JsonPropertyOrder({
  BaseCurrency.JSON_PROPERTY_ASSET_PATH,
  BaseCurrency.JSON_PROPERTY_SYMBOL,
  BaseCurrency.JSON_PROPERTY_NAME,
  BaseCurrency.JSON_PROPERTY_DECIMALS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class BaseCurrency {
  public static final String JSON_PROPERTY_ASSET_PATH = "asset_path";
  private String assetPath;

  public static final String JSON_PROPERTY_SYMBOL = "symbol";
  private String symbol;

  public static final String JSON_PROPERTY_NAME = "name";
  private String name;

  public static final String JSON_PROPERTY_DECIMALS = "decimals";
  private Integer decimals;


  public BaseCurrency assetPath(String assetPath) {
    this.assetPath = assetPath;
    return this;
  }

   /**
   * Asset path of transferred currency
   * @return assetPath
  **/
  @ApiModelProperty(example = "ethereum/native/eth", required = true, value = "Asset path of transferred currency")
  @JsonProperty(JSON_PROPERTY_ASSET_PATH)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getAssetPath() {
    return assetPath;
  }


  @JsonProperty(JSON_PROPERTY_ASSET_PATH)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setAssetPath(String assetPath) {
    this.assetPath = assetPath;
  }


  public BaseCurrency symbol(String symbol) {
    this.symbol = symbol;
    return this;
  }

   /**
   * Currency symbol
   * @return symbol
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "ETH", value = "Currency symbol")
  @JsonProperty(JSON_PROPERTY_SYMBOL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getSymbol() {
    return symbol;
  }


  @JsonProperty(JSON_PROPERTY_SYMBOL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSymbol(String symbol) {
    this.symbol = symbol;
  }


  public BaseCurrency name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Name of currency
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "Ether", value = "Name of currency")
  @JsonProperty(JSON_PROPERTY_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getName() {
    return name;
  }


  @JsonProperty(JSON_PROPERTY_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setName(String name) {
    this.name = name;
  }


  public BaseCurrency decimals(Integer decimals) {
    this.decimals = decimals;
    return this;
  }

   /**
   * Decimal places right to the comma
   * @return decimals
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "18", value = "Decimal places right to the comma")
  @JsonProperty(JSON_PROPERTY_DECIMALS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getDecimals() {
    return decimals;
  }


  @JsonProperty(JSON_PROPERTY_DECIMALS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDecimals(Integer decimals) {
    this.decimals = decimals;
  }


  /**
   * Return true if this base_currency object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BaseCurrency baseCurrency = (BaseCurrency) o;
    return Objects.equals(this.assetPath, baseCurrency.assetPath) &&
        Objects.equals(this.symbol, baseCurrency.symbol) &&
        Objects.equals(this.name, baseCurrency.name) &&
        Objects.equals(this.decimals, baseCurrency.decimals);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assetPath, symbol, name, decimals);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BaseCurrency {\n");
    sb.append("    assetPath: ").append(toIndentedString(assetPath)).append("\n");
    sb.append("    symbol: ").append(toIndentedString(symbol)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    decimals: ").append(toIndentedString(decimals)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

