/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar  #### Testnet * bitcoin/testnet * ethereum/ropsten  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 2.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.model;

import java.util.Objects;
import java.util.Arrays;
import com.gitlab.blockdaemon.ubiquity.model.Currency;
import com.gitlab.blockdaemon.ubiquity.model.Transfer;
import com.gitlab.blockdaemon.ubiquity.model.Utxo;
import com.gitlab.blockdaemon.ubiquity.model.UtxoTransfer;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * OperationDetail
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class OperationDetail implements Serializable {
  private static final long serialVersionUID = 1L;

  public static final String SERIALIZED_NAME_FROM = "from";
  @SerializedName(SERIALIZED_NAME_FROM)
  private String from;

  public static final String SERIALIZED_NAME_TO = "to";
  @SerializedName(SERIALIZED_NAME_TO)
  private String to;

  public static final String SERIALIZED_NAME_CURRENCY = "currency";
  @SerializedName(SERIALIZED_NAME_CURRENCY)
  private Currency currency;

  public static final String SERIALIZED_NAME_VALUE = "value";
  @SerializedName(SERIALIZED_NAME_VALUE)
  private String value;

  public static final String SERIALIZED_NAME_INPUTS = "inputs";
  @SerializedName(SERIALIZED_NAME_INPUTS)
  private List<Utxo> inputs = new ArrayList<>();

  public static final String SERIALIZED_NAME_OUTPUTS = "outputs";
  @SerializedName(SERIALIZED_NAME_OUTPUTS)
  private List<Utxo> outputs = new ArrayList<>();

  public static final String SERIALIZED_NAME_UNSPENT = "unspent";
  @SerializedName(SERIALIZED_NAME_UNSPENT)
  private String unspent;


  public OperationDetail from(String from) {
    
    this.from = from;
    return this;
  }

   /**
   * Sender address
   * @return from
  **/
  @ApiModelProperty(required = true, value = "Sender address")

  public String getFrom() {
    return from;
  }


  public void setFrom(String from) {
    this.from = from;
  }


  public OperationDetail to(String to) {
    
    this.to = to;
    return this;
  }

   /**
   * Receiver address
   * @return to
  **/
  @ApiModelProperty(required = true, value = "Receiver address")

  public String getTo() {
    return to;
  }


  public void setTo(String to) {
    this.to = to;
  }


  public OperationDetail currency(Currency currency) {
    
    this.currency = currency;
    return this;
  }

   /**
   * Get currency
   * @return currency
  **/
  @ApiModelProperty(required = true, value = "")

  public Currency getCurrency() {
    return currency;
  }


  public void setCurrency(Currency currency) {
    this.currency = currency;
  }


  public OperationDetail value(String value) {
    
    this.value = value;
    return this;
  }

   /**
   * Integer string in smallest unit (Satoshis)
   * @return value
  **/
  @ApiModelProperty(example = "133337", required = true, value = "Integer string in smallest unit (Satoshis)")

  public String getValue() {
    return value;
  }


  public void setValue(String value) {
    this.value = value;
  }


  public OperationDetail inputs(List<Utxo> inputs) {
    
    this.inputs = inputs;
    return this;
  }

  public OperationDetail addInputsItem(Utxo inputsItem) {
    this.inputs.add(inputsItem);
    return this;
  }

   /**
   * Get inputs
   * @return inputs
  **/
  @ApiModelProperty(required = true, value = "")

  public List<Utxo> getInputs() {
    return inputs;
  }


  public void setInputs(List<Utxo> inputs) {
    this.inputs = inputs;
  }


  public OperationDetail outputs(List<Utxo> outputs) {
    
    this.outputs = outputs;
    return this;
  }

  public OperationDetail addOutputsItem(Utxo outputsItem) {
    this.outputs.add(outputsItem);
    return this;
  }

   /**
   * Get outputs
   * @return outputs
  **/
  @ApiModelProperty(required = true, value = "")

  public List<Utxo> getOutputs() {
    return outputs;
  }


  public void setOutputs(List<Utxo> outputs) {
    this.outputs = outputs;
  }


  public OperationDetail unspent(String unspent) {
    
    this.unspent = unspent;
    return this;
  }

   /**
   * Integer string in smallest unit (Satoshis)
   * @return unspent
  **/
  @ApiModelProperty(example = "133337", required = true, value = "Integer string in smallest unit (Satoshis)")

  public String getUnspent() {
    return unspent;
  }


  public void setUnspent(String unspent) {
    this.unspent = unspent;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OperationDetail operationDetail = (OperationDetail) o;
    return Objects.equals(this.from, operationDetail.from) &&
        Objects.equals(this.to, operationDetail.to) &&
        Objects.equals(this.currency, operationDetail.currency) &&
        Objects.equals(this.value, operationDetail.value) &&
        Objects.equals(this.inputs, operationDetail.inputs) &&
        Objects.equals(this.outputs, operationDetail.outputs) &&
        Objects.equals(this.unspent, operationDetail.unspent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(from, to, currency, value, inputs, outputs, unspent);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OperationDetail {\n");
    sb.append("    from: ").append(toIndentedString(from)).append("\n");
    sb.append("    to: ").append(toIndentedString(to)).append("\n");
    sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    inputs: ").append(toIndentedString(inputs)).append("\n");
    sb.append("    outputs: ").append(toIndentedString(outputs)).append("\n");
    sb.append("    unspent: ").append(toIndentedString(unspent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

