/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/)  A full URL example: https://ubiquity.api.blockdaemon.com/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 2.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.gitlab.blockdaemon.ubiquity.invoker.JSON;


/**
 * Supply
 */
@JsonPropertyOrder({
  Supply.JSON_PROPERTY_MAXIMUM,
  Supply.JSON_PROPERTY_TOTAL,
  Supply.JSON_PROPERTY_TOTAL_CREATED,
  Supply.JSON_PROPERTY_TOTAL_BURNT,
  Supply.JSON_PROPERTY_CREATED
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class Supply {
  public static final String JSON_PROPERTY_MAXIMUM = "maximum";
  private String maximum;

  public static final String JSON_PROPERTY_TOTAL = "total";
  private String total;

  public static final String JSON_PROPERTY_TOTAL_CREATED = "total_created";
  private String totalCreated;

  public static final String JSON_PROPERTY_TOTAL_BURNT = "total_burnt";
  private String totalBurnt;

  public static final String JSON_PROPERTY_CREATED = "created";
  private String created;


  public Supply maximum(String maximum) {
    this.maximum = maximum;
    return this;
  }

   /**
   * Maximum supply
   * @return maximum
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "100000000000000000", value = "Maximum supply")
  @JsonProperty(JSON_PROPERTY_MAXIMUM)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getMaximum() {
    return maximum;
  }


  @JsonProperty(JSON_PROPERTY_MAXIMUM)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setMaximum(String maximum) {
    this.maximum = maximum;
  }


  public Supply total(String total) {
    this.total = total;
    return this;
  }

   /**
   * Total supply at block height, excluding burnt coins
   * @return total
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "99993100633247616", value = "Total supply at block height, excluding burnt coins")
  @JsonProperty(JSON_PROPERTY_TOTAL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getTotal() {
    return total;
  }


  @JsonProperty(JSON_PROPERTY_TOTAL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setTotal(String total) {
    this.total = total;
  }


  public Supply totalCreated(String totalCreated) {
    this.totalCreated = totalCreated;
    return this;
  }

   /**
   * Total coins created historically up until this block
   * @return totalCreated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "100000000000000000", value = "Total coins created historically up until this block")
  @JsonProperty(JSON_PROPERTY_TOTAL_CREATED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getTotalCreated() {
    return totalCreated;
  }


  @JsonProperty(JSON_PROPERTY_TOTAL_CREATED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setTotalCreated(String totalCreated) {
    this.totalCreated = totalCreated;
  }


  public Supply totalBurnt(String totalBurnt) {
    this.totalBurnt = totalBurnt;
    return this;
  }

   /**
   * Total coins burnt historically up until this block
   * @return totalBurnt
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "6899366752384", value = "Total coins burnt historically up until this block")
  @JsonProperty(JSON_PROPERTY_TOTAL_BURNT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getTotalBurnt() {
    return totalBurnt;
  }


  @JsonProperty(JSON_PROPERTY_TOTAL_BURNT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setTotalBurnt(String totalBurnt) {
    this.totalBurnt = totalBurnt;
  }


  public Supply created(String created) {
    this.created = created;
    return this;
  }

   /**
   * Coins created at this block
   * @return created
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "0", value = "Coins created at this block")
  @JsonProperty(JSON_PROPERTY_CREATED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCreated() {
    return created;
  }


  @JsonProperty(JSON_PROPERTY_CREATED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCreated(String created) {
    this.created = created;
  }


  /**
   * Return true if this supply object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Supply supply = (Supply) o;
    return Objects.equals(this.maximum, supply.maximum) &&
        Objects.equals(this.total, supply.total) &&
        Objects.equals(this.totalCreated, supply.totalCreated) &&
        Objects.equals(this.totalBurnt, supply.totalBurnt) &&
        Objects.equals(this.created, supply.created);
  }

  @Override
  public int hashCode() {
    return Objects.hash(maximum, total, totalCreated, totalBurnt, created);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Supply {\n");
    sb.append("    maximum: ").append(toIndentedString(maximum)).append("\n");
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    totalCreated: ").append(toIndentedString(totalCreated)).append("\n");
    sb.append("    totalBurnt: ").append(toIndentedString(totalBurnt)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

