/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar  #### Testnet * bitcoin/testnet * ethereum/ropsten  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 2.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.model;

import java.util.Objects;
import java.util.Arrays;
import com.gitlab.blockdaemon.ubiquity.model.Currency;
import com.gitlab.blockdaemon.ubiquity.model.Utxo;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * Transfer of currency in the UTXO model
 */
@ApiModel(description = "Transfer of currency in the UTXO model")
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class UtxoTransfer implements Serializable {
  private static final long serialVersionUID = 1L;

  public static final String SERIALIZED_NAME_INPUTS = "inputs";
  @SerializedName(SERIALIZED_NAME_INPUTS)
  private List<Utxo> inputs = new ArrayList<>();

  public static final String SERIALIZED_NAME_OUTPUTS = "outputs";
  @SerializedName(SERIALIZED_NAME_OUTPUTS)
  private List<Utxo> outputs = new ArrayList<>();

  public static final String SERIALIZED_NAME_CURRENCY = "currency";
  @SerializedName(SERIALIZED_NAME_CURRENCY)
  private Currency currency;

  public static final String SERIALIZED_NAME_UNSPENT = "unspent";
  @SerializedName(SERIALIZED_NAME_UNSPENT)
  private String unspent;


  public UtxoTransfer inputs(List<Utxo> inputs) {
    
    this.inputs = inputs;
    return this;
  }

  public UtxoTransfer addInputsItem(Utxo inputsItem) {
    this.inputs.add(inputsItem);
    return this;
  }

   /**
   * Get inputs
   * @return inputs
  **/
  @ApiModelProperty(required = true, value = "")

  public List<Utxo> getInputs() {
    return inputs;
  }


  public void setInputs(List<Utxo> inputs) {
    this.inputs = inputs;
  }


  public UtxoTransfer outputs(List<Utxo> outputs) {
    
    this.outputs = outputs;
    return this;
  }

  public UtxoTransfer addOutputsItem(Utxo outputsItem) {
    this.outputs.add(outputsItem);
    return this;
  }

   /**
   * Get outputs
   * @return outputs
  **/
  @ApiModelProperty(required = true, value = "")

  public List<Utxo> getOutputs() {
    return outputs;
  }


  public void setOutputs(List<Utxo> outputs) {
    this.outputs = outputs;
  }


  public UtxoTransfer currency(Currency currency) {
    
    this.currency = currency;
    return this;
  }

   /**
   * Get currency
   * @return currency
  **/
  @ApiModelProperty(required = true, value = "")

  public Currency getCurrency() {
    return currency;
  }


  public void setCurrency(Currency currency) {
    this.currency = currency;
  }


  public UtxoTransfer unspent(String unspent) {
    
    this.unspent = unspent;
    return this;
  }

   /**
   * Integer string in smallest unit (Satoshis)
   * @return unspent
  **/
  @ApiModelProperty(example = "133337", required = true, value = "Integer string in smallest unit (Satoshis)")

  public String getUnspent() {
    return unspent;
  }


  public void setUnspent(String unspent) {
    this.unspent = unspent;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UtxoTransfer utxoTransfer = (UtxoTransfer) o;
    return Objects.equals(this.inputs, utxoTransfer.inputs) &&
        Objects.equals(this.outputs, utxoTransfer.outputs) &&
        Objects.equals(this.currency, utxoTransfer.currency) &&
        Objects.equals(this.unspent, utxoTransfer.unspent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(inputs, outputs, currency, unspent);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UtxoTransfer {\n");
    sb.append("    inputs: ").append(toIndentedString(inputs)).append("\n");
    sb.append("    outputs: ").append(toIndentedString(outputs)).append("\n");
    sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
    sb.append("    unspent: ").append(toIndentedString(unspent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

