/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * The version of the OpenAPI document: 2.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

package com.gitlab.blockdaemon.ubiquity.wrappers;

import java.util.Map;

import com.gitlab.blockdaemon.ubiquity.api.AccountsApi;
import com.gitlab.blockdaemon.ubiquity.invoker.ApiException;
import com.gitlab.blockdaemon.ubiquity.invoker.ApiResponse;
import com.gitlab.blockdaemon.ubiquity.model.AccountsObj;
import com.gitlab.blockdaemon.ubiquity.model.Network;
import com.gitlab.blockdaemon.ubiquity.model.Order;
import com.gitlab.blockdaemon.ubiquity.model.Platform;
import com.gitlab.blockdaemon.ubiquity.model.TxPage;

public class AccountsApiWrapper {
	private final AccountsApi api;

	public AccountsApiWrapper(AccountsApi api) {
		this.api = api;
	}

	public AccountsApi raw() {
		return this.api;
	}


	/**
	 * Balances Of Address Returns the account balances for all supported
	 * currencies.
	 *
	 * @param platform Coin platform handle (required)
	 * @param network  Which network to target. Available networks can be found with
	 *                 /{platform} (required)
	 * @param address  Account address (required)
	 * @return Map&lt;String, Object&gt;
	 * @throws ApiException If fail to call the API, e.g. server error or cannot
	 *                      deserialize the response body
	 */
	public Map<String, Object> getBalancesByAddress(Platform platform, Network network, String address)
			throws ApiException {
		final ApiResponse<Map<String, Object>> localVarResp = this.api
				.getBalancesByAddressWithHttpInfo(platform.getPlatform(), network.getNetwork(), address, null);
		return localVarResp.getData();
	}

	/**
	 * Balances Of Address Returns the account balances for all supported
	 * currencies.
	 *
	 * @param platform Coin platform handle (required)
	 * @param network  Which network to target. Available networks can be found with
	 *                 /{platform} (required)
	 * @param address  Account address (required)
	 * @return Map&lt;String, Object&gt;
	 * @throws ApiException If fail to call the API, e.g. server error or cannot
	 *                      deserialize the response body
	 */
	public Map<String, Object> getBalancesByAddress(Platform platform, Network network, String address, String assets)
			throws ApiException {
		final ApiResponse<Map<String, Object>> localVarResp = this.api
				.getBalancesByAddressWithHttpInfo(platform.getPlatform(), network.getNetwork(), address, assets);
		return localVarResp.getData();
	}

	/**
	 * Transactions Of Address Gets transactions that an address was involved with,
	 * from newest to oldest. This call uses pagination.
	 *
	 * @param platform     Coin platform handle (required)
	 * @param network      Which network to target. Available networks can be found
	 *                     with /{platform} (required)
	 * @param address      Account address (required)
	 * @param order        Pagination order (optional)
	 * @param continuation Continuation token from earlier response (optional)
	 * @param limit        Max number of items to return in a response. Defaults to
	 *                     25 and is capped at 100. (optional)
	 * @return TxPage
	 * @throws ApiException If fail to call the API, e.g. server error or cannot
	 *                      deserialize the response body
	 *
	 */
	public TxPage getTxsByAddress(Platform platform, Network network, String address, String assets, Order order, String continuation,
			Integer limit) throws ApiException {
		final ApiResponse<TxPage> localVarResp = this.api.getTxsByAddressWithHttpInfo(platform.getPlatform(),
				network.getNetwork(), address, order == null ? null : order.getOrder(), continuation, limit, assets );
		return localVarResp.getData();
	}

	/**
	 * Transactions Of Address Gets transactions that an address was involved with,
	 * from newest to oldest. This call uses pagination.
	 *
	 * @param platform     Coin platform handle (required)
	 * @param network      Which network to target. Available networks can be found
	 *                     with /{platform} (required)
	 * @param address      Account address (required)
	 *
	 * @param continuation Continuation token from earlier response (optional)
	 *
	 * @return TxPage
	 * @throws ApiException If fail to call the API, e.g. server error or cannot
	 *                      deserialize the response body
	 *
	 */
	public TxPage getTxsByAddress(Platform platform, Network network, String address, String assets, String continuation)
			throws ApiException {
		final ApiResponse<TxPage> localVarResp = this.api.getTxsByAddressWithHttpInfo(platform.getPlatform(),
				network.getNetwork(), address,  null, continuation, null, assets);
		return localVarResp.getData();
	}

	public TxPage getTxsByAddress(Platform platform, Network network, String address, String assets) throws ApiException {
		final ApiResponse<TxPage> localVarResp = this.api.getTxsByAddressWithHttpInfo(platform.getPlatform(),
				network.getNetwork(), address,  null, null, null, assets);
		return localVarResp.getData();
	}


	public Map<String, Map<String, Object>> getTxsByAddress(Platform platform, Network network,  AccountsObj accounts, String assets) throws ApiException {
		final ApiResponse<Map<String, Map<String, Object>>> localVarResp = this.api.getBalancesByAddressesWithHttpInfo(platform.getPlatform(),
				network.getNetwork(), accounts, assets);
		return localVarResp.getData();
	}
}
